<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>
        <tr>
            <td align="right">no. of items</td>
            <td>
                <select name="items">
                <option value="-1" selected>choose your  numbuer of itmes u choose to rder</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">etc</option>
                                    
                </select>
            </td>
        </tr>
        </b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$150</span></p>
      <p><a href="#">Product 2</a> <span class="price">$59</span></p>
      <p><a href="#">Product 3</a> <span class="price">$85</span></p>
      <p><a href="#">Product 4</a> <span class="price">$212</span></p>
      <p><a href="#">Product 5</a> <span class="price">$90</span></p>
      <p><a href="#">Product 6</a> <span class="price">$20</span></p>
      <p><a href="#">Product 7</a> <span class="price">$69</span></p>
      <p><a href="#">Product 8</a> <span class="price">$70</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>
        <td align="right">numbr of items</td>
        <td>
            <select name="items">
            <option value="-1" selected>which item</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">ect</option>
                                
            </select>
        </td>
    </tr>
      </b></span></p>
      <br/>
      <input type="button" value="click me to fisnish ordrer" style="font-size:10px" onclick="eker()">
    </div>
  </div>
</div>
<script>
    			function eker() {
open("ekrl.html")
			}
</script>

</body>
</html>
